#include "../s21_matrix.h"

// Сравнение матриц
int s21_eq_matrix(matrix_t *A, matrix_t *B) {
  int status = SUCCESS; // Изначально предполагаем, что матрицы равны

  // Проверка, что обе матрицы существуют и имеют корректные размеры
  if ((A && B) && 
      (A->rows > 0 && A->columns > 0 && B->rows > 0 && B->columns > 0)) {

    // Проверка, что размеры матриц одинаковы
    if (A->rows == B->rows && A->columns == B->columns) {

      // Сравнение каждого элемента матриц
      for (int i = 0; i < A->rows; i++) {
        for (int j = 0; j < A->columns; j++) {

          // Если разница между соответствующими элементами больше допустимой погрешности, матрицы не равны
          if (fabs(A->matrix[i][j] - B->matrix[i][j]) >= 1e-7) {
            status = FAILURE; // Устанавливаем статус неудачи
          }
        }
      }
    } else {
      status = FAILURE; // Если размеры не совпадают, то матрицы не равны
    }
  } else {
    status = FAILURE; // Если матрицы некорректны, считаем, что они не равны
  }

  return status; // Возвращаем статус результата сравнения
}
