#include "../s21_matrix.h"

// // Минор матрицы и матрица алгебраических дополнений
int s21_calc_complements(matrix_t *A, matrix_t *result) {
  int status = OK; // Инициализация статуса выполнения как OK

  // Проверка на корректность входных данных: матрицы A, result и указателя на матрицу A
  if (!(A && result && A->matrix)) {
    status = INCORRECT_MATRIX; // Если хотя бы один из параметров некорректен, возвращаем ошибку некорректной матрицы
  } 
  // Проверка, является ли матрица квадратной (если количество столбцов != количеству строк)
  else if (A->columns != A->rows) {
    status = CALCULATION_ERROR; // Если матрица не квадратная, возвращаем ошибку вычисления
  } 
  // Если проверка пройдена, создаем пустую матрицу для результата такого же размера, как матрица A
  else if (!(status = s21_create_matrix(A->columns, A->rows, result))) {
    // Если матрица состоит из одного элемента, алгебраическое дополнение для единственного элемента равно 1
    if (A->rows == 1) {
      result->matrix[0][0] = 1; // Устанавливаем элемент в 1, так как у одномерной матрицы минор всегда равен 1
    } else {
      matrix_t now = {0}; // Создаем матрицу для хранения минора (временная матрица)

      // Создаем временную матрицу размером на 1 меньше, чем исходная матрица
      if (!(status = s21_create_matrix(A->columns - 1, A->rows - 1, &now))) {
        // Проходим по каждой строке и каждому столбцу исходной матрицы
        for (int i = 0; i < A->rows; i++) {
          for (int j = 0; j < A->columns; j++) {
            int sign = 1; // По умолчанию знак положительный
            s21_my_minor(A, i, j, &now); // Вычисляем минор для элемента [i][j]

            // Если сумма индексов элемента нечетная, меняем знак на отрицательный
            if ((i + j) % 2) {
              sign = -1;
            }
            // Вычисляем алгебраическое дополнение: знак * определитель минора
            result->matrix[i][j] = sign * s21_my_determinant(&now);
          }
        }
        s21_remove_matrix(&now); // Освобождаем память, выделенную под временную матрицу
      }
    }
  }

  return status; // Возвращаем статус выполнения
}

